# Harmoniser

./: .gitignore  Harmoniser.sln
src/Recorder/: Program.cs  Recorder.csproj
src/Recorder/Properties/: AssemblyInfo.cs
src/Tests/: Tests.csproj
src/Tests/Business/: ChordLogicTests.cs
src/Web/: Startup.cs  Web.csproj
src/Web/Business/: ChordLogic.cs  Recorder.cs
src/Web/Controllers/: HomeController.cs
src/Web/Models/: Chord.cs
src/Web/Properties/: launchSettings.json
src/Web/Scripts/: Harmoniser.js
src/Web/Views/Home/: Harmoniser.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/js/: Harmoniser.js
